ADMINS= 5419118871
BOT_TOKEN=6068387829:AAEn8JxWXxTXknVj7j5fDf9LM7YjpTOgWtg
ip=localhost

#startdagi foydalanuvchilar uchun
DB_USER= my_birthday
DB_PASS =5861
DB_NAME = my_birthday
DB_HOST = localhost
DB_PORT = 5432
